upstream lab9 {
    server django:8000;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /usr/src/app/static/;
    }

    location / {
        proxy_pass http://lab9;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        
        if (!-f $request_filename) {
            proxy_pass http://lab9;
            break;
        }
    }
}

