<html>
<head>
  <title>Список врачей</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: black;
      display: flex;
      justify-content: space-around;
    }

    ul li {
      display: inline;
      margin-right: 10px;
    }

    ul li a {
      text-decoration: none;
      color: white;
      display: block;
      padding: 10px 20px;
    }

    h1 {
      color: #333;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid black;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    form {
      margin-top: 20px;
    }
  </style>
</head>
<body>
    <ul>
        <li><a href="{% url 'visit_list' %}">История посещений</a></li>
        <li><a href="{% url 'doctor_list' %}">Список врачей</a></li>
        <li><a href="{% url 'patient_list' %}">Список пациентов</a></li>
        <li><a href="{% url 'medicalcard_list' %}">Список медицинских карт</a></li>
        <li><a href="{% url 'medicalrecord_list' %}">Список медицинских записей</a></li>
        <li><a class="btn btn-primary" href="{% url 'logout' %}">Выйти</a></li>
      </ul>
  <h1>Список врачей</h1>

  <a href="{% url 'doctor_create' %}">Добавить врача</a>

  <table>
    <!-- Таблица врачей -->
    <tbody>
        {% for doctor in doctors %}
        <tr>
            <td>{{ doctor.id }}</td>
            <td>{{ doctor.full_name }}</td>
            <td>{{ doctor.specialty }}</td>
            <td>{{ doctor.room_number }}</td>
            <td>
                <a href="{% url 'doctor_update' doctor.pk %}">Редактировать</a>
                <a href="{% url 'doctor_delete' doctor.pk %}">Удалить</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">Нет доступных врачей.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>

